# school-website

./: pom.xml
src/main/java/com/school/website/: SchoolWebsiteApplication.java
src/main/java/com/school/website/controller/: AdminController.java  AuthController.java  DashboardController.java  PollController.java  StudentController.java  TeacherController.java
src/main/java/com/school/website/dto/: Admin.java  AuthRequest.java  AuthResponse.java  PollDTO.java  RegisterRequest.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/school/website/entity/: Poll.java  Student.java  Teacher.java
src/main/java/com/school/website/service/: AdminService.java  AuthService.java  DashboardService.java  PollService.java  StudentService.java  TeacherService.java
src/main/java/com/school/website/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  PollServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/school/website/utils/: mapper.java
src/test/java/com/school/website/: SchoolWebsiteApplicationTests.java
